<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Chat box - hocdai.com</title>
    <style>
        body {
            color: #222;
            text-align: center;
            padding: 35px;
        }
        
        form,
        p,
        span {
            margin: 0;
            padding: 0;
        }
        
        input {
            font: 12px arial;
        }
        
        a {
            color: #0000FF;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        #wrapper,
        #loginform {
            margin: 0 auto;
            padding-bottom: 25px;
            background: #EBF4FB;
            width: 504px;
            border: 1px solid #ACD8F0;
        }
        
        #chatbox {
            text-align: left;
            margin: 30px auto 30px auto;
            margin-bottom: 25px;
            padding: 10px;
            background: #fff;
            height: 270px;
            width: 430px;
            border: 1px solid #ACD8F0;
            overflow: auto;
        }
        
        #usermsg {
            width: 395px;
            border: 1px solid #ACD8F0;
        }
        
        #submit {
            width: 60px;
        }
        
        .msgln {
            margin: 0 0 2px 0;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="chatbox"></div>

        <form>
            <input name="usermsg" type="text" id="usermsg" size="63" />
            <input name="submitmsg" type="submit" id="submitmsg" value="Gởi" />
        </form>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
</body>

</html>